ea4bc82a6ad023ab7ee23ee620429895
::res://::1753601750
::res://Resources/::1753601737
icon.svg::CompressedTexture2D/CompressedTexture2D::6174733043487351321::1702987779::1753601737::1::::<><><>0<>0<>142361aa5355c038c082e659cc9242fd<>res://.godot/imported/icon.svg-7a4b8200a9399982c2078883e14f22e5.ctex::
::res://Resources/shipV1/::1753601737
ship_game_ship_deck_cannon_v1.obj::Mesh/Mesh::3058095706192710404::1704832955::1753601737::1::::<><><>0<>0<>8609729ebbf1855ba4028b23cb97048e<>res://.godot/imported/ship_game_ship_deck_cannon_v1.obj-b1283603f22759782a38faa046bbefed.mesh<*>res://.godot/imported/ship_game_ship_deck_cannon_v1.obj-b1283603f22759782a38faa046bbefed.mesh::
ship_game_ship_v1.obj::Mesh/Mesh::266376786553058114::1704826762::1753601737::1::::<><><>0<>0<>8198ef8186cfbaf9a93a7a92ef32ae5d<>res://.godot/imported/ship_game_ship_v1.obj-0984b9bf1d96a850b08750972e3c085b.mesh<*>res://.godot/imported/ship_game_ship_v1.obj-0984b9bf1d96a850b08750972e3c085b.mesh::
::res://Scenes/::1753601736
cannonball.gd::GDScript/GDScript::1090073886017895090::1705085880::0::1::::<>Area3D<><>0<>0<><>::
cannonball.tscn::PackedScene::5089575603693033857::1753601751::0::1::::<><><>0<>0<><>::uid://psbmfoypfdly::::res://Scenes/cannonball.gd
deck_cannon.tscn::PackedScene::3118039216881484012::1753601751::0::1::::<><><>0<>0<><>::uid://bjtmniiole2ls::::res://Resources/shipV1/ship_game_ship_deck_cannon_v1.obj<>uid://dvh0sbhuwn0u3::::res://Scripts/deck_cannon.gd
level_01.tscn::PackedScene::3338173496185471950::1753601751::0::1::::<><><>0<>0<><>::uid://cfftv3ju8ebf7::::res://Shaders/water.tres<>uid://dq4285byxx81r::::res://Scenes/player.tscn<>uid://dfvyo4jeawnt1::::res://Scenes/player_camera.tscn
player.tscn::PackedScene::8343850372526548593::1753601751::0::1::::<><><>0<>0<><>::uid://c8xjpoxraop5h::::res://Scripts/player.gd<>uid://d2bgl5jj6cpu::::res://Resources/shipV1/ship_game_ship_v1.obj<>uid://bkonwd2ngw7sy::::res://Scenes/deck_cannon.tscn
player_camera.tscn::PackedScene::7555041948308800068::1753601751::0::1::::<><><>0<>0<><>::uid://ecwm67qhdog5::::res://Scripts/player_camera.gd
water.tscn::PackedScene::1544113647326090442::1753601752::0::1::::<><><>0<>0<><>::uid://cfftv3ju8ebf7::::res://Shaders/water.tres
::res://Scripts/::1753601736
deck_cannon.gd::GDScript/GDScript::8649228545141480880::1704988829::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript/GDScript::7137127907258491663::1704984334::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_camera.gd::GDScript/GDScript::286243011822021290::1704644511::0::1::::<>Node3D<><>0<>0<><>::
::res://Shaders/::1753601743
noise_texture_2d2.tres::NoiseTexture2D/NoiseTexture2D::5552094791342556514::1705082019::0::1::::<><><>0<>0<><>::
noise_texture_2d.tres::NoiseTexture2D/NoiseTexture2D::8570239813949140641::1702990466::0::1::::<><><>0<>0<><>::
water.gdshader::Shader::8341202282293556324::1753601743::0::1::::<><><>0<>0<><>::
water.tres::ShaderMaterial/ShaderMaterial::5135300084391238462::1705086709::0::1::::<><><>0<>0<><>::res://Shaders/water.gdshader<>uid://cldqgpxoio5wo::::res://Shaders/noise_texture_2d2.tres
