ea4bc82a6ad023ab7ee23ee620429895
::res://::1704832957
ship_game_ship_deck_cannon_v1.obj::Mesh::4979586064513826986::1704832535::1704832535::1::::<><>::
::res://Resources/::1704832957
icon.svg::CompressedTexture2D::2736623322317154508::1702987779::1702988471::1::::<><>::
::res://Resources/shipV1/::1704832957
ship_game_ship_deck_cannon_v1.obj::Mesh::5497960336649038517::1704832955::1704832957::1::::<><>::
ship_game_ship_v1.obj::Mesh::953509621647933876::1704826762::1704826762::1::::<><>::
::res://Scenes/::1704831308
level_01.tscn::PackedScene::3338173496185471950::1704827226::0::1::::<><>::uid://cfftv3ju8ebf7::::res://Shaders/water.tres<>uid://dq4285byxx81r::::res://Scenes/player.tscn<>uid://dfvyo4jeawnt1::::res://Scenes/player_camera.tscn
player.tscn::PackedScene::8343850372526548593::1704827226::0::1::::<><>::res://Scripts/player.gd<>uid://nt5ft1dvxpps::::res://Resources/shipV1/ship_game_ship_v1.obj
player_camera.tscn::PackedScene::7555041948308800068::1704827250::0::1::::<><>::res://Scripts/player_camera.gd
water.tscn::PackedScene::1544113647326090442::1704827226::0::1::::<><>::uid://cfftv3ju8ebf7::::res://Shaders/water.tres
::res://Scripts/::1704644511
player.gd::GDScript::-1::1704634566::0::1::::<>CharacterBody3D<>::
player_camera.gd::GDScript::-1::1704644511::0::1::::<>Node3D<>::
::res://Shaders/::1704827250
noise_texture_2d2.tres::NoiseTexture2D::5552094791342556514::1704826825::0::1::::<><>::
noise_texture_2d.tres::NoiseTexture2D::8570239813949140641::1702990466::0::1::::<><>::
water.gdshader::Shader::-1::1704827250::0::1::::<><>::
water.tres::ShaderMaterial::5135300084391238462::1704826825::0::1::::<><>::res://Shaders/water.gdshader<>uid://cldqgpxoio5wo::::res://Shaders/noise_texture_2d2.tres
