ea4bc82a6ad023ab7ee23ee620429895
::res://::1705081122
::res://Resources/::1704969425
icon.svg::CompressedTexture2D::6174733043487351321::1702987779::1704969425::1::::<><>::
::res://Resources/shipV1/::1704969425
ship_game_ship_deck_cannon_v1.obj::Mesh::3058095706192710404::1704832955::1704969425::1::::<><>::
ship_game_ship_v1.obj::Mesh::266376786553058114::1704826762::1704969425::1::::<><>::
::res://Scenes/::1704991859
cannonball.gd::GDScript::-1::1704991102::0::1::::<>Area3D<>::
cannonball.tscn::PackedScene::5089575603693033857::1704991859::0::1::::<><>::res://Scenes/cannonball.gd
deck_cannon.tscn::PackedScene::3118039216881484012::1704991859::0::1::::<><>::uid://bjtmniiole2ls::::res://Resources/shipV1/ship_game_ship_deck_cannon_v1.obj<>res://Scripts/deck_cannon.gd
level_01.tscn::PackedScene::3338173496185471950::1704991858::0::1::::<><>::uid://cfftv3ju8ebf7::::res://Shaders/water.tres<>uid://dq4285byxx81r::::res://Scenes/player.tscn<>uid://dfvyo4jeawnt1::::res://Scenes/player_camera.tscn
player.tscn::PackedScene::8343850372526548593::1704991859::0::1::::<><>::res://Scripts/player.gd<>uid://d2bgl5jj6cpu::::res://Resources/shipV1/ship_game_ship_v1.obj<>uid://bkonwd2ngw7sy::::res://Scenes/deck_cannon.tscn
player_camera.tscn::PackedScene::7555041948308800068::1704991859::0::1::::<><>::res://Scripts/player_camera.gd
water.tscn::PackedScene::1544113647326090442::1704991859::0::1::::<><>::uid://cfftv3ju8ebf7::::res://Shaders/water.tres
::res://Scripts/::1704988829
deck_cannon.gd::GDScript::-1::1704988829::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1704984334::0::1::::<>CharacterBody3D<>::
player_camera.gd::GDScript::-1::1704644511::0::1::::<>Node3D<>::
::res://Shaders/::1705010814
noise_texture_2d2.tres::NoiseTexture2D::5552094791342556514::1704991858::0::1::::<><>::
noise_texture_2d.tres::NoiseTexture2D::8570239813949140641::1702990466::0::1::::<><>::
water.gdshader::Shader::-1::1705010814::0::1::::<><>::
water.tres::ShaderMaterial::5135300084391238462::1704991858::0::1::::<><>::res://Shaders/water.gdshader<>uid://cldqgpxoio5wo::::res://Shaders/noise_texture_2d2.tres
