[gd_scene load_steps=2 format=3 uid="uid://dfvyo4jeawnt1"]

[ext_resource type="Script" uid="uid://ecwm67qhdog5" path="res://Scripts/player_camera.gd" id="1_67rfs"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_67rfs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 12)
